# Задание 1.
# Дано число n. Вывести все числа от 1 до n.

# print('Дано число n. Вывести все числа от 1 до n.')
#
# num_off = int(input("Введите число n: "))
#
# for num in range(num_off):
#     num += 1
#     print(num)

# Задание 2.
# Вывести на экран число "10" 20 раз столбиком.

# print('Вывести на экран число "10" 20 раз столбиком.')
#
# num = 10
#
# for _ in range(20):
#     print(num)

# Задание 3.
# Дано число n. Посчитать сумму всех чётных чисел от 0 до n.

# print('Дано число n. Посчитать сумму всех чётных чисел от 0 до n.')
#
# num_off = int(input("Введите число n: "))
# sum = 0
#
# # первый вариант решения c шагом 2
# for num in range(0, num_off + 1, 2):
#     sum += num
# print(f"Cумма всех чётных чисел от 0 до {num_off} = {sum}")

# # второй вариант решения с if.
# for num in range(0, num_off + 1):
#     if num % 2 == 0:
#         sum += num
# print(f"Cумма всех чётных чисел от 0 до {num_off} = {sum}")

# Задание 4.
# Дано натуральное число. Определить произведение цифр в нем которые кратны 2, кроме числа 0.
#
# print('Дано натуральное число. Определить произведение цифр в нем которые кратны 2, кроме числа 0.')
#
# num = int(input("Введите натуральное число: "))
# str_num = str(num)
# mult = True
#
# for item in str_num:
#     if int(item) % 2 == 0 and int(item) != 0:
#         mult *= int(item)
# print(f"Произведение цифр в числе {num}, которые кратны 2, кроме числа 0 = {mult}")

# Задание 5.
# Дано натуральное число n. Вывести на экран факториал этого числа.

# print("Дано натуральное число n. Вывести на экран факториал этого числа.")
#
# # Первый вариант решения
# num = int(input("Введите натуральное число n: "))
# mult_factorial = True
#
# for item in range(1, num + 1):
#     mult_factorial *= item
#
# # Вывод в виде 1 * 2 * 3 * 4 * 5, придумал сам.
# lst = list(range(1, num + 1))
# str_n = str(lst)
# str_n = str_n.replace(",", " *")
# str_n = str_n.replace("[", "")
# str_n = str_n.replace("]", "")
#
# # # Вывод в виде 1 * 2 * 3 * 4 * 5, нашел как сделать в инете
# # str_n = " * ".join(str(item) for item in range(1, num + 1))
#
# print(f"{num}! = {str_n} = {mult_factorial}")

# # Второй вариант решения
# num = n = int(input("Введите натуральное число n: "))
# mult_factorial = True
#
# while num > 0:
#     mult_factorial *= num
#     num -= 1
#
# str_n = " * ".join(str(item) for item in range(1, n + 1))
# print(f"{n}! = {str_n} = {mult_factorial}")

# Задание 6.
# Дано число n. Вывести на экран числа 1, 4, 9, 16, 25, ... которые меньше n.

# print('Дано число n. Вывести на экран числа квадраты чисел, которые меньше n.')
#
# num = int(input("Введите натуральное число n: "))
#
# for item in range(1, num):
#     z = item ** 2
#     if z < num:
#         print(z, end=' ')

# Задание 7.
# Дано число n. Найти сумму цифр в этом числе.

# print('Дано число n. Найти сумму цифр в этом числе.')
#
# num = int(input("Введите натуральное число n: "))
# str_num = str(num)
# mult = False
#
# for item in str_num:
#     mult += int(item)
# print(f"Cумма цифр в числе {num} = {mult}")

# Задание 8.
# Дано натуральное число n. Найти значение минимальной цифры в данном числе.

# print('Дано натуральное число n. Найти значение минимальной цифры в данном числе.')
#
# num = int(input("Введите натуральное число n: "))
# str_num = str(num)
# min_z = int(str_num[0])
#
# for item in str_num:
#     if int(item) < min_z:
#         min_z = int(item)
# print(f"Минимальное значение цифры в числе {num} = {min_z}")

# Задание 9.
'''
Дан текст. Написать программу, вставляющую после каждой запятой по одному пробелу.
Если в тексте встречается два и более пробелов, требуется оставить один.
'''

# txt = str(input ("Введите текст: "))
#
# txt = txt.replace(",", ", ")
# txt_spl = txt.split()
# txt_joi = ' '.join(txt_spl)
# print(txt_joi)

# Задание 10.
'''
С клавиатуры вводится натуральное число n <= 1000.
Выведите n строк вида "На лугу n коров", склоняя слово "коров" в соответствии с числом n.
Проверяем большие числа!!!
'''

# print('''С клавиатуры вводится натуральное число n <= 1000.
# Выводим n строк вида "На лугу n коров", склоняя слово "коров" в соответствии с числом n.
# Проверяем большие числа!!!
# ''')
# num = int(input("Введите натуральное число n<= 1000: "))
# if num > 1000:
#     num = int(input("Ошибка ввода, введите натуральное число n<= 1000: "))
#
# for item in range(1, num + 1):
#     if item % 10 == 0 or 5 <= item % 10 <= 9 or item // 10 == 1 or 11 <= item % 100 <= 19:
#         print(f"На лугу {item} коров")
#     elif item % 10 == 1 or (item % 10 == 1 and 2 <= item // 10 <=9):
#         print(f"На лугу {item} корова")
#     elif 2 <= item % 10 <= 4 or (2 <= item % 10 <= 4 and 2 <= item // 10 <=9):
#             print(f"На лугу {item} коровы")

# Задание 11.
'''
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков
предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке. Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и
количество его повторений в этой позиции строки. Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и
выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
'''

# str_dnk = str(input("Введите строку для кодирования: "))
# str_dnk = str_dnk.lower()
# str_dnk_n = ''
# cnt = True
#
# for item in range(1, len(str_dnk)):
#     if str_dnk[item-1] == str_dnk[item]:
#         cnt += 1
#     else:
#         str_dnk_n  += str_dnk[item-1]+str(cnt)
#         cnt = 1
# if len(str_dnk):
#     str_dnk_n += str_dnk[-1]+str(cnt)
# print(f'Преобразуется в - {str_dnk_n}')

# Задание 12.
'''
В Институте биоинформатики между информатиками и биологами устраивается соревнование.
Победителям соревнования достанется большой и вкусный пирог. В команде биологов a человек,
а в команде информатиков — b человек. Нужно заранее разрезать пирог таким образом,
чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование,
при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога.
И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.
Напишите программу, которая помогает найти это число.
Программа должна считывать размеры команд (два положительных целых числа a и b, каждое число вводится на отдельной строке)
и выводить наименьшее число d, которое делится на оба этих числа без остатка.
'''

# a = int(input("Введите число биологов: "))
# b = int(input("Введите число информатиков: "))
# dl = 0
#
# if a >= b:
#     max_z = a
# else:
#     max_z = b
#
# for item in range(1, max_z):
#     if a % item == 0 and b % item == 0:
#         dl = item
#
# nok = (a*b)/dl
# print(f"Пирог нужно разрезать на {nok:.0f} частей.")

# Задание 13.
# Обратная раскодировка.

# strd = str(input("Введите строку для раскодирования: "))
# strd = strd.lower()
# strdn = ""
# cnt = ''
#
# for i in reversed(range(len(strd))):
#     if strd[i].isdigit():
#         cnt += str(strd[i])
#     else:
#         cnt = cnt[::-1]
#         strdn += strd[i] * int(cnt)
#         cnt = ''
# print(f'Преобразуется в - {strdn[::-1]}')
