# # Задание 1.
# '''
# Вывести на экран через print() значение следующих выражений:
# a) 17/2*3+2
# b) 2+17/2*3
# c) 19%4+15/2*3
# d) 15+6-10*4
# e) 17/2%2*3**3
# '''
# print(17 / 2 * 3 + 2)
# print(2 + 17 / 2 * 3)
# print(19 % 4 + 15 / 2 * 3)
# print(15 + 6 - 10 * 4)
# print(17 / 2 % 2 * 3 ** 3)
#
# # Задание 2.
# '''
# Расставить скобки в условии примеров 1 задания так,
# чтобы получился следующий результат.
# PS (скобки задают приоритет арифметических операций):
# a) 42.5
# b) 28.5
# c) 0.0
# d) 44
# e) 8.5
# '''
# print(17 / 2 * (3 + 2))
# print((2 + 17) / 2 * 3)
# print(19 % (4 + 15) / 2 * 3)
# print((15 + 6 - 10) * 4)
# print(17 / 2 % (2 * 3) ** 3)
#
# # Задание 3.
# '''
# Напишите программу которая переводит число суток в часы, минуты и секунды.
# Задачу решить в 2 строчки.
# '''
# days = 5
# print(f'{days} суток = {days * 24} часов = {days * 24 * 60} минут = {days * 24 * 60 * 60} секунд')
#
# # Задание 4.
# '''
# Напишите программу, которая вычисляет сколько полных недель прошло за период,
# если прошло 182 дня.
# '''
# days_pass = 182 # int(input('Введите количество дней: ')) - так можно запросить у пользователя
# week_in_days = days_pass // 7
# print(f'Полных недель прошло: {week_in_days}')

# # Задание 5.
# '''
# Дан прямоугольник со сторонами side_1  см и side_2 см, сколько квадратов со стороной 30 см можно отрезать от него.
# a и b задаются в одной строке с клавиатуры.
# '''
# '''
# Вариант с вводом данных в одной строке через пробел
# side_1, side_2 = map(int, input("Введите стороны прямоугольника: ").split())
# '''
# '''
# Вариант с вводом данных в две строки, но записью в одну, указание переменных через запятую
# side_1, side_2 = int(input("Введите side_1:")), int(input("Введите side_2:"))
# '''

# side_1 = 150
# side_2 = 65
# side_kv = 30
#
# count_side1kv = side_1 // side_kv
# count_side2kv = side_2 // side_kv
# print(f'Можно отрезать {count_side1kv * count_side2kv} квадратов.')

# # Задание 6.
# #Дано число секунд. Вычислите сколько это часов, минут и секунд.
# seconds = 4000
#
# print(f"{seconds // 3600} час")
# print(f"{(seconds % 3600) // 60} минут")
# print(f"{seconds % 3600 % 60} секунд")
#
# # Задание 7.
# '''
# Нужно заплатить cash рублей. Есть купюры 100, 50, 10, 1 руб.
# Сколько купюр каждого достоинства нужно отдать покупателю,
# если он будет платить с самых крупных.
# '''
# cash = 361
#
# print(f"{cash // 100} купюры по 100 рублей")
# print(f"{(cash % 100) // 50} купюры по 50 рублей")
# print(f"{cash % 100 % 50 // 10} купюры по 10 рублей")
# print(f"{cash % 100 % 50 % 10 // 1} купюры по 1 рублей")

# Задание 8.
'''
Улитка ползет по вертикальному шесту высотой height метров,
поднимаясь за день на up метров, а за ночь спускаясь на down метров.
На какой день улитка доползет до вершины шеста?
(10,4,2) (10,7,1) (10,5,3) (10,3,2) (10,3,1)
'''
height = 10
up = 3
down = 2

ost_m = (height-down) % (up-down)
days = (ost_m+ height-down) // (up-down)
print(f'На {days} день улитка доползет до вершины шеста')

# # Задание 9.
# '''
# Длина Минской кольцевой автомобильной дороги — 56 километров.
# Байкер стартует с нулевого километра МКАД и едет со скоростью speed километров в час.
# На какой отметке он остановится через hours часов minutes минут?
# '''
# length_mkad = 56
# hours = 1
# minutes = 0
# speed = -90
#
# time_b = hours + minutes / 60
# way = speed * time_b
# otm = way % length_mkad
# print(f'Байкер остановится на отметке МКАД {otm}')
